asyncio==3.4.3
attrs==23.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
exceptiongroup==1.2.0
google-auth==2.25.2
google-auth-oauthlib==1.1.0
gspread==5.12.2
h11==0.14.0
httplib2==0.22.0
idna==3.6
loguru==0.7.2
oauth2client==4.1.3
oauthlib==3.2.2
outcome==1.3.0.post0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
PySocks==1.7.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
urllib3==2.1.0
wsproto==1.2.0
