anyio==4.2.0
boto3==1.34.7
boto3-type-annotations==0.3.1
botocore==1.34.7
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
exceptiongroup==1.2.0
fonttools==4.47.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
gspread==5.12.3
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.26.0
idna==3.6
importlib-resources==6.1.1
jmespath==1.0.1
kiwisolver==1.4.5
loguru==0.7.2
matplotlib==3.8.2
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
typing_extensions==4.9.0
urllib3==1.26.18
zipp==3.17.0
